<style>
  .container {
    background-color: #f7f7f7;
    display: flex;
    gap: 20px;
    text-align: center;
    padding: 40px 46px 19px;
  }

  @media (max-width: 991px) {
    .container {
      flex-wrap: wrap;
      padding: 0 20px;
    }
  }

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0 20px; /* Вы можете установить свои значения для отступов */
}

  .logo {
    background: linear-gradient(90deg, #522785 0%, #ed1e79 52%, #f15a24 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    align-self: start;
    flex-grow: 1;
    flex-basis: auto;
    font: 800 32px Roboto, sans-serif;
  }

  .content {
    display: flex;
    flex-direction: column;
    align-items: start;
  }

  @media (max-width: 991px) {
    .content {
      max-width: 100%;
    }
  }

  .connect-wallet-btn {
    justify-content: center;
    border-radius: 100px;
    background: linear-gradient(180deg, #bc74ef 0%, #7a82f1 100%);
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
    border: 0px solid #000;
    align-self: end;
    color: #fff;
    padding: 16px 32px;
    margin-right: 40px;
    font: 600 16px Inter, sans-serif;
  }

  @media (max-width: 991px) {
    .connect-wallet-btn {
      padding: 0 20px;
    }
  }

  .score-card {
    border-radius: 34px;
    margin: 0 auto;
    box-shadow: 1px 8px 26.1px 0 rgba(0, 0, 0, 0.13);
    background-color: #fff;
    display: flex;
    margin-top: 182px;
    width: 769px;
    max-width: 100%;
    flex-direction: column;
    padding: 43px 10px 12px;
  }

  @media (max-width: 991px) {
    .score-card {
      margin-top: 40px;
    }
  }

  .wallet-input-wrapper {
    display: flex;
    gap: 20px;
    margin: 0 25px 0 26px;
  }

  @media (max-width: 991px) {
    .wallet-input-wrapper {
      max-width: 100%;
      margin-right: 10px;
      flex-wrap: wrap;
    }
  }

  .wallet-input-label {
    display: flex;
    flex-direction: column;
    font-size: 17px;
    color: #000;
    font-weight: 300;
    flex-grow: 1;
    flex-basis: 0;
    width: fit-content;
  }

  @media (max-width: 991px) {
    .wallet-input-label {
      max-width: 100%;
    }
  }

  .wallet-input-text {
    font-family: Roboto, sans-serif;
    align-self: center;
    margin-left: 74px;
  }

  .wallet-input {
    border-radius: 34px;
    border: none; 
    outline: none;
    box-shadow: 2px 2px 11.1px 0 rgba(0, 0, 0, 0.13) inset;
    background-color: #fff;
    margin-top: 18px;
    height: 49px;
  }

  @media (max-width: 991px) {
    .wallet-input {
      max-width: 100%;
    }
  }

  .get-score-btn {
    justify-content: center;
    border-radius: 100px;
    background: linear-gradient(180deg, #bc74ef 0%, #7a82f1 100%);
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
    border: 0px solid #000;
    align-self: end;
    margin-top: 31px;
    color: #fff;
    padding: 15px 32px;
    font: 600 16px Inter, sans-serif;
    transition: background 0.3s, box-shadow 0.3s;
  }

  .get-score-btn:hover {
    background: linear-gradient(180deg, #7a82f1 0%, #bc74ef 100%); /* Инверсия цветов градиента */
}

.get-score-btn:active {
    box-shadow: none; /* Удаление тени при нажатии */
}

  @media (max-width: 991px) {
    .get-score-btn {
      padding: 0 20px;
    }
  }

  .score-result-label {
    color: #000;
    align-self: center;
    margin-top: 35px;
    font: 300 20px Roboto, sans-serif;
  }

  .score-result {
    border-radius: 26px;
    border: 1px solid #000;
    align-self: center;
    display: flex;
    margin-top: 13px;
    flex-direction: column;
    font-size: 36px;
    white-space: nowrap;
    justify-content: center;
    padding: 37px 29px;
    font-weight: 900; 
    background: linear-gradient(90deg, #BB75F0 0%, #7C82F2 100%);
    -webkit-background-clip: text;
    color: transparent;
    background-clip: text;


  }

  @media (max-width: 991px) {
    .score-result {
      white-space: initial;
      padding: 0 20px;
    }
  }

  .score-value {
    font-family: Inter, sans-serif;
    background: linear-gradient(90deg, #bb75f0 0%, #7c82f2 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background: -webkit-linear-gradient(#BB75F0, #7C82F2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .statistics-toggle {
    margin-top: 40px;
    justify-content: center;
    align-items: center;
    border-radius: 34px;
    border: none;
    outline: none;
    box-shadow: 1px 8px 26.1px 0 rgba(0, 0, 0, 0.13);
    background-color: #fff;
    color: #000;
    padding: 21px 60px;
    font: 300 18px Roboto, sans-serif;
    margin: auto;
    display: block;

  }

  #statistics {
    display: none;
  }

  #statistics.active {
    display: block;
  }

  @media (max-width: 991px) {
    .statistics-toggle {
      max-width: 100%;
      padding: 0 20px;
    }
  }

  .footer {
    position: absolute;
    justify-content: center;
    align-items: center;
    border-radius: 34px;
    box-shadow: 1px 8px 26.1px 0 rgba(0, 0, 0, 0.13);
    background-color: #fff;
    display: flex;
    margin-top: 364px;
    width: 769px;
    max-width: 100%;
    font-size: 16px;
    color: #000;
    font-weight: 300;
    white-space: nowrap;
    padding: 17px 60px;    
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
  }

  @media (max-width: 991px) {
    .footer {
      margin-top: 40px;
      white-space: initial;
      padding: 0 20px;
    }
  }

  .footer-links {
    display: flex;
    width: 465px;
    max-width: 100%;
    gap: 20px;
    justify-content: space-between;
  }

  @media (max-width: 991px) {
    .footer-links {
      flex-wrap: wrap;
      white-space: initial;
    }
  }

  .footer-link {
    font-family: Inter, sans-serif;
  }

